webapp-spring-ws/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/schema/hello.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sunggun.me/samples/helloWorld/"
    targetNamespace="http://sunggun.me/samples/helloWorld/">
    <element name="getWorldBestPrettyGirlRequest">
        <complexType>
            <sequence>
                <element name="name" type="string"></element>
            </sequence>
        </complexType>
    </element>
    <element name="getWorldBestPrettyGirlResponse">
        <complexType>
            <sequence>
                <element name="prettyGirl" type="tns:prettyGirl"></element>
            </sequence>
        </complexType>
    </element>
    <complexType name="prettyGirl">
        <sequence>
            <element name="firstName" type="string" />
            <element name="lastName" type="string" />
            <element name="comment" type="string" />
        </sequence>
    </complexType>
</schema>